# Android-DCharcha-Clean-MVVM-Compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  dependency-review.yml  gradle-wrapper-validation.yml
app/: build.gradle.kts
app/src/amazon/res/values/: strings.xml
app/src/amazonBeta/res/values/: strings.xml
app/src/amazonProd/res/values/: strings.xml
app/src/amazonStag/res/values/: strings.xml
app/src/beta/res/values/: strings.xml
app/src/google/res/values/: strings.xml
app/src/googleBeta/res/values/: strings.xml
app/src/googleProd/res/values/: strings.xml
app/src/googleStag/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcharcha/android/: App.kt  MainActivity.kt
app/src/main/java/com/dcharcha/android/ui/: DCharchaApp.kt
app/src/main/java/com/dcharcha/android/ui/nav/: AppGraphRegistry.kt  AppNavViewModel.kt
app/src/main/res/drawable/: baseline_android_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/res/values/: strings.xml
app/src/stag/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/dcharcha/core/common/: AppResult.kt  DispatchersProvider.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/dcharcha/core/database/: AppDatabase.kt  UserProfile.kt
core/database/src/main/java/com/dcharcha/core/database/converters/: TypeConverters.kt
core/database/src/main/java/com/dcharcha/core/database/dao/: ItemDao.kt  RemoteKeyDao.kt  UserProfileDao.kt
core/database/src/main/java/com/dcharcha/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/dcharcha/core/database/entity/: ItemEntity.kt  RemoteKey.kt  UserProfile.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/dcharcha/core/datastore/: AppPrefs.kt  DatastoreModule.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
core/datastore/src/main/proto/: user_prefs.proto
core/localization/: build.gradle.kts
core/localization/src/main/java/com/dcharcha/core/localization/: Languages.kt  LocaleManager.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/dcharcha/core/navigation/: FeatureNavGraph.kt  StartDestinationProvider.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/dcharcha/core/network/: NetworkState.kt  Utils.kt
core/network/src/main/java/com/dcharcha/core/network/di/: AuthRemoteModule.kt  NetworkModule.kt
core/network/src/main/java/com/dcharcha/core/network/dto/: ItemDto.kt  TokenDto.kt
core/network/src/main/java/com/dcharcha/core/network/interceptors/: NetworkConnectionInterceptor.kt  RetryInterceptor.kt
core/network/src/main/java/com/dcharcha/core/network/ktor/: HttpClientModule.kt  KtorAuthRemote.kt
core/network/src/main/java/com/dcharcha/core/network/retrofit/: AuthApi.kt  ItemApi.kt  RetrofitAuthRemote.kt
core/permissions/: build.gradle.kts
core/permissions/src/main/java/com/dcharcha/core/permissions/: PermissionGate.kt
core/ui/: AndroidManifest.xml  build.gradle.kts
core/ui/src/main/java/com/dcharcha/core/helper/: findActivity.kt
core/ui/src/main/java/com/dcharcha/core/ui/: AppTheme.kt  DynamicBackdrop.kt
core/ui/src/main/java/com/dcharcha/core/ui/components/: BrandButton.kt  ProgressButton.kt  Shimmer.kt  shimmer.kt  shimmerish.kt
core/ui/src/main/java/com/dcharcha/core/ui/theme/: Brand.kt  Colors.kt  DCharchaBottomSheetShapes.kt  DCharchaTheme.kt  DpScale.kt  FontFamily.kt  FontSizes.kt  Gradients.kt  Icons.kt  Shapes.kt  Wallpaper.kt
core/ui/src/main/res/drawable/: outline_clear_all_24.xml
data/: build.gradle.kts
data/src/main/java/com/dcharcha/data/di/: DataSourceModule.kt  RepositoryBindModule.kt
data/src/main/java/com/dcharcha/data/local/: ItemLocalDataSource.kt  ItemLocalDataSourceImpl.kt
data/src/main/java/com/dcharcha/data/mapper/: ItemMapper.kt  toEntity.kt
data/src/main/java/com/dcharcha/data/remote/: ItemRemoteDataSource.kt  ItemRemoteDataSourceImpl.kt  ItemRemoteMediator.kt
data/src/main/java/com/dcharcha/data/repository/: AuthRepositoryImpl.kt  ItemRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/dcharcha/domain/model/: HomeItem.kt  Item.kt
domain/src/main/java/com/dcharcha/domain/repository/: AuthRemote.kt  AuthRepository.kt  ItemRepository.kt
domain/src/main/java/com/dcharcha/domain/usecase/: GetPagedItemsUseCase.kt  UseCases.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/dcharcha/feature/auth/: AuthNavBindings.kt  AuthRoute.kt  AuthScreen.kt  AuthViewModel.kt  ForgotRoute.kt  OtpRoute.kt
feature/auth/src/main/java/com/dcharcha/feature/auth/components/: EmailLogin.kt  MobileLogin.kt  SegmentedButtons.kt
feature/auth/src/main/java/com/dcharcha/feature/auth/nav/: AuthNav.kt  Routes.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/dcharcha/feature/home/: AppendError.kt  EmptyState.kt  FullscreenError.kt  FullscreenLoading.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  ItemCard.kt  ItemPlaceholderCard.kt  PagedItemList.kt  SearchBar.kt
feature/home/src/main/java/com/dcharcha/feature/home/nav/: HomeNav.kt
feature/language/: build.gradle.kts
feature/language/src/main/java/com/dcharcha/feature/language/: LanguageRoute.kt
feature/language/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/dcharcha/feature/onboarding/: OnboardingRoute.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/dcharcha/feature/profile/: ProfileSetupRoute.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/dcharcha/feature/splash/: SplashRoute.kt
feature/splash/src/main/res/raw/: lottie_intro.json  splash.json
feature/splash/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
